<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danial Albir Haddad 151143</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 30px;
            padding: 30px;
            background-color: #98DAD4; 
            color: #D93512; 
        }

        h1 {
            color: #9C2309; 
            text-align: center;
        }

        h2 {
            color: #E7552B;
            text-align: center;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            display: block;
            margin: 0 auto;
        }

        strong {
            color: #B38B0F;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
            text-align: center;
        }

        li {
            margin-bottom: 5px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 2px solid #87690B;
            padding: 8px;
            text-align: left;
        }

        caption {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a {
            color: #DEDB14; 
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="me2.jpg" width="250" height="300" alt="" />
    <h1>Danial Albir Haddad 151143</h1>
    <h2>Major: CyberSecurity</h2>
    <p style="text-align: center;"><strong>My skills</strong></p>
    <ul>
        <li>Attention to detail</li>
        <li>Communication skills</li>
        <li>Marketing</li>
        <li>Problem solving</li>
    </ul>
    <table border="2">
        <caption><strong>My favorite programming languages</strong></caption>
        <tr>
            <th>Language name</th>
            <th>More information</th>
        </tr>
        <tr>
            <td>C++</td>
            <td><a href="https://www.learncpp.com/">Learn C++</a></td>
        </tr>
        <tr>
            <td>Python</td>
            <td><a href="https://www.w3schools.com/java/">Learn JAVA</a></td>
        </tr>
    </table>
    <a href="mailto:danialhaddad4@gmail.com">Contact me via Email</a>
    <a href="2nd page.html">Reach me</a>
</body>
</html>